PORT=4000
MONGO_URI=mongodb+srv://ashokgehlot:33cMmsiAW4A5vYYZ@cluster1.riwdhug.mongodb.net/?retryWrites=true
JWT_SECRET=fafaoifai333e3e3
FRONTEND_URL= http://localhost:5000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f739ce2f44a3be
SMTP_PASS=a6baf44576bd7f
CLOUDINARY_CLIENT_NAME =dxuaxmayo
CLOUDINARY_CLIENT_API =955981974535128
CLOUDINARY_CLIENT_SECRET =TPrOqCY-6C_KmQplW_0NrnhYJ1A




